{
    "files.associations": {
        "*.S": "asm",
        "vm.h": "c",
        "parser.h": "c",
        "ctype.h": "c",
        "utf8.h": "c",
        "common.h": "c",
        "core.h": "c",
        "utils.h": "c",
        "*.list": "c"
    }
}